Pan minister zna pana premiera.

 ==== RESULTS ==== 
52.2713	*an *er *a *ana *era
51.2642	*ana *era *a *an *er
50.8325	*era *ana *a *an *er
49.8612	*er *an *a *ana *era
48.3692	*an *er *a *era *ana
47.5348	*ana *a *era *an *er
47.4632	*ana *a *an *er *era
47.4586	*era *an *er *a *ana
45.9286	*ana *era *a *er *an
45.0661	*era *ana *a *er *an
45.0536	*an *er *ana *a *era
44.8126	*er *an *ana *a *era
44.559	*er *an *a *era *ana
44.2873	*er *a *an *ana *era
44.0599	*ana *an *er *a *era
43.9149	*er *a *ana *era *an
43.5449	*an *a *ana *era *er
43.4867	*an *ana *a *era *er
43.2239	*era *a *an *er *ana
43.1619	*an *ana *era *a *er
43.1513	*a *ana *era *an *er
43.1022	*ana *era *an *er *a
42.393	*er *ana *a *era *an
41.908	*era *er *an *a *ana
41.8558	*era *a *ana *an *er
41.5627	*ana *era *an *a *er
41.3718	*era *er *a *an *ana
41.1939	*an *er *era *a *ana
40.8078	*an *era *ana *a *er
40.7173	*er *ana *era *a *an
40.6532	*er *era *ana *a *an
40.5783	*ana *a *era *er *an
40.5406	*ana *a *er *an *era
40.3101	*an *ana *a *er *era
40.2374	*er *ana *a *an *era
39.9752	*er *an *era *a *ana
39.8434	*era *an *ana *a *er
39.7165	*a *an *er *ana *era
39.6512	*an *er *ana *era *a
39.203	*ana *era *er *a *an
39.1573	*a *an *er *era *ana
39.0409	*er *a *an *era *ana
38.9057	*er *an *ana *era *a
38.8941	*an *er *era *ana *a
38.7477	*er *era *an *a *ana
38.4148	*ana *a *an *era *er
38.0901	*era *an *a *er *ana
38.0782	*an *a *er *ana *era
37.6792	*era *ana *an *er *a
37.6213	*era *ana *an *a *er
37.4464	*ana *er *an *a *era
37.4174	*ana *an *a *er *era
37.3134	*era *er *a *ana *an
37.2705	*era *an *er *ana *a
37.2214	*er *a *era *ana *an
37.2052	*era *a *er *an *ana
36.9629	*era *an *a *ana *er
36.8941	*er *era *a *an *ana
36.8816	*an *era *er *a *ana
36.5822	*era *er *ana *a *an
36.5687	*an *a *era *ana *er
36.4184	*ana *an *a *era *er
36.3734	*er *a *ana *an *era
36.3262	*a *era *an *er *ana
36.315	*an *a *er *era *ana
36.2244	*er *a *era *an *ana
36.077	*a *ana *era *er *an
36.0138	*er *era *a *ana *an
35.9537	*ana *er *a *an *era
35.8767	*an *era *a *ana *er
35.7772	*a *er *an *ana *era
35.7544	*a *ana *an *er *era
35.7199	*ana *a *er *era *an
35.7094	*an *era *a *er *ana
35.6285	*a *era *ana *an *er
35.596	*er *an *era *ana *a
35.3554	*a *an *ana *era *er
35.1093	*era *a *an *ana *er
35.0628	*er *ana *an *a *era
34.9645	*era *a *ana *er *an
34.3597	*ana *era *er *an *a
34.0999	*ana *an *era *a *er
34.0285	*an *a *ana *er *era
33.8889	*era *er *an *ana *a
33.881	*ana *er *a *era *an
33.7118	*era *ana *er *a *an
33.6458	*an *a *era *er *ana
32.6655	*a *er *an *era *ana
32.6235	*er *ana *era *an *a
32.4486	*ana *an *er *era *a
32.3179	*er *era *an *ana *a
32.2251	*an *ana *era *er *a
32.1158	*era *a *er *ana *an
31.3997	*a *er *ana *era *an
31.0657	*era *ana *er *an *a
31.0352	*an *ana *er *a *era
30.6832	*a *era *ana *er *an
30.0181	*ana *er *era *a *an
29.2113	*an *era *er *ana *a
29.0498	*er *era *ana *an *a
28.6866	*a *era *er *an *ana
28.6795	*a *an *ana *er *era
28.6454	*a *ana *an *era *er
28.4388	*a *an *era *er *ana
28.435	*a *an *era *ana *er
28.4266	*ana *er *an *era *a
27.707	*a *ana *er *an *era
27.4432	*ana *an *era *er *a
27.2688	*era *er *ana *an *a
27.1622	*er *ana *an *era *a
27.101	*a *er *era *an *ana
27.0048	*a *era *an *ana *er
26.8453	*a *er *era *ana *an
26.8323	*a *er *ana *an *era
26.4922	*ana *er *era *an *a
25.2422	*an *era *ana *er *a
25.0789	*a *era *er *ana *an
24.8787	*a *ana *er *era *an
23.9838	*era *an *ana *er *a
23.4457	*an *ana *er *era *a
